# SeleniumJava

./: Jenkinsfile  README.md
Check/: app.properties.txt  pom.xml
Check/src/main/java/FirstTry/Check/: App.java
Check/src/test/java/FirstTry/Check/: AppTest.java  NewTest.java
Check/src/test/java/ObjectRepository/demo/: ObjectRepo.java  Objrepo.properties  ReadAndPrint.java
Check/src/test/resources/: testng.xml
Check/test-output/: emailable-report.html  index.html  testng-results.xml
Check/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Check/test-output/junitreports/: TEST-FirstTry.Check.NewTest.xml
Check/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
